{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@mission-control/core": ["../../packages/core/src/index.ts"],
			"@mission-control/commander": ["../../packages/commander/src/index.ts"]
		}
	},
	"include": ["src/**/*.ts"]
}
